# car-valet-app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/digital/walletparking/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controller/: adding_new_controller.dart  auth_controller.dart  controller_bindings.dart  exit_request_controller.dart  home_controller.dart  main_controller.dart  profile_controller.dart  ticket_controller.dart
lib/firebase/: firebase_api.dart
lib/model/: default_response.dart
lib/resources/: color_code.dart  custom_style.dart  custom_widgets.dart  custum_textfield.dart  custum_textfields.dart  tables_keys_values.dart
lib/router/: app_routes.dart  routs_names.dart
lib/utils/: api_client.dart  app_snackbar.dart  images.dart  network_client.dart  show_progress_dialog.dart  static_data.dart  utils_methods.dart  validation_utils.dart
lib/view/add_new_ticket_screen/: adding_new_screen.dart
lib/view/exit_request_screen/: exit_request_screen.dart
lib/view/home_screen/: home_screen.dart  ticket_item_view.dart
lib/view/main_screen/: main_screen.dart
lib/view/profile_screen/: profile_screen.dart
lib/view/sign_in_screen/: sign_in_screen.dart
lib/view/status_screen/: status_screen.dart
lib/view/ticket_screen/: ticket_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+4 files in other folders)
