buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force all modules to use Java 8
    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinBasePlugin).configureEach {
        kotlin.target.compilations.all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    //project.evaluationDependsOn(":app")
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

//subprojects {
//    project.evaluationDependsOn(':app')
//}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
